# Huatomedicalsystem

./: .project  pom.xml
sql/: HuaToMedicalSystem(外键的).sql  HuaToMedicalSystem(没外键的).sql  InsertInto.sql
src/main/java/com/bdqn/action/: ProductAction.java  UserAuthorityAction.java
src/main/java/com/bdqn/dao/: FilmDAO.java  ProductDAO.java  UserAuthorityDAO.java
src/main/java/com/bdqn/dao/impl/: FilmDaoImpl.java  ProductDAOImpl.java  UserAuthorityDAOImpl.java
src/main/java/com/bdqn/model/: Film.java  Job.java  Product.hbm.xml  Product.java  StaffInfo.java  UserAuthority.java
src/main/java/com/bdqn/service/: IFilmService.java  IProductService.java  IUserAuthorityService.java
src/main/java/com/bdqn/service/impl/: FilmServiceImpl.java  ProductServiceImpl.java  UserAuthorityServiceImpl.java
src/main/resources/spring/: spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: copy.jsp  index.jsp  login.jsp  main.jsp
src/main/webapp/resources/css/: login.css  styles.css
src/main/webapp/resources/js/: main.js  styles.js
